<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Enter two numbers to add up</title>
    </head>   
    <body>
        <form action="./add.jsp">
            First number: <input type="text" name="t1"/> </br> </br>
            Second number: <input type="text" name="t2"/> </br>
            <input type="submit" value="submit" />
        </form>
    </body>
</html>
