<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form name="frm1" method="get" action="Lab1servlet">
                <h2>LOGIN FORM</h2> Username: <input type="text" name="txtusrname"/> </br> </br>
                Password: <input type="password" name="txtpassword"/> </br> </br>
                <input type="Submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>
