<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>
                Sample program using Http Session
            </h1>
            <form action="Lab5servlet" method="post">
                user name : <input type="text" name="uname"><br><br>
                
                password : <input type="password" name="pass"><br><br>
                
                <input type="submit" value="submit"/>
                
            </form>
        </div>
    </body>
</html>
