<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Lab3servlet" method="GET">
            <table>
                <tr>
                    <th>
                        Enter Subject code:
                    </th>
                    <td><input type="text" name="textsubcode"/></td>
                    <td><input type="submit" value="submit"/></td>
                </tr>
            </table>
            
        </form>
    </body>
</html>
